<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <Style>
    h1 {
        text-align: center;
        font-size: xx-large;
        color: rgb(246, 245, 245);
    background-color: rgb(82, 47, 11);
   overflow:auto;
   margin-top: 0%;
padding-bottom: 5%;
padding-top: 20px;
border-radius: 15px;
}

h2 { 
    text-align: center;
    font-size: x-large;}

.header-border {
  background-color: rgb(82, 47, 11);
  width: 100%;
  height: 60px;
}

.rounded-border {
  background-color: rgb(82, 47, 11);
  width: 100%;
  height: 80px; 
  border-radius: 15px;
}
     
        body
        {background-color: rgb(250, 213, 213);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin:0;
        color: rgb(82, 47, 11);
        max-width: 1000;
        max-height: 1100;

    }

    .mainNav {
     width: 100%;
  overflow: auto;
background-color: rgb(82, 47, 11);
}
   .mainNav a {float: left;
  padding: 12px;
  color: rgb(246, 245, 245);
  text-decoration:double;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}
   
  .mainNav a:hover {
  background-color: rgb(246, 245, 245);
  color: rgb(82, 47, 11);
  border-radius: 8px;
}

  @media screen and (max-width: 500px) {
  .mainNav a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
}}     
      
                .navBottom {
        align-items: stretch;
        display: flex;
        justify-content: center;
        padding-top: 600px;  
        position: fixed;
        z-index:3;
        top: 0;
        margin-left: 45px;
    }

    .navBottom a {
        background-color: rgb(82, 47, 11);
        color: rgb(246, 245, 245);
        border-radius: 8px;
        float:none;
         text-decoration: none;
  font-size: 17px;
  width: 25%; 
  text-align: center;   
    }

    .navBottom a:hover { background-color: rgb(82, 47, 11);
        color: rgb(246, 245, 245);
     border-radius: 8px;
     }
    
     @media screen and (max-width: 500px){}
     .navBottom a { float: none;
    display: block;
    width: 100%;
    text-align: center;
     }

a {
    all: unset;
}  

 .navSide {

        height: 30%;
        max-width: 90px;
        margin-top: 15%;
        padding-right: 15px;
        position: fixed;
        z-index:2;
        top: 0;
        right: 0;
    border-left: 5px solid rgb(82, 47, 11);
    border-top: 5px solid rgb(82, 47, 11);
    border-bottom: 5px solid rgb(82, 47, 11);
    border-right: none;
    border-radius: 15px 0px 0px 15px;}

    .navSide a img {
       width: 50px;
       height: auto;
}
     
   
 footer {
            text-align: center;
            padding-top: 100px;
        }

.blogbox {
    padding-right: 108px;
}    

.blog {
  margin: 0;
  padding: 0.3rem;
  background-color: rgb(246, 245, 245);
  
}

.blogpost a:hover {
    color: rgb(176, 112, 52);
}

.blogpost > h1,
.daypost {
  margin: 0.5rem;
  padding: 0.3rem;
  font-size: 1.2rem;
  text-align: center;
}

.daypost {
  background: right/contain content-box border-box no-repeat rgb(246, 245, 245);
}

.daypost > h2,
.daypost > p {
  margin: 0.2rem;
  font-size: 1rem;
}
       
    
    </Style>
    <div class="header-border">
    <h1>Interior Design Unt Thou</h1>
    </div>
</head>
<body>
<nav>
<div class="rounded-border">
<div class="mainNav">
    <ul>
        <a href="newwebsite2.html">Home</a>
        <a href="aboutuspage2.html">About us</a>
        <a href="portfoliopage2.html">Portfolio</a>
        <a href="blog2.html">Our Blog</a>
    
        
</ul>   
</div>
</div>
</nav>
<h2> Blog </h2>
<div class="blogbox">
 <article class="blogpost">
  <h1>Your Daily Design Updates!</h1>
  <article class="daypost">
    <h2>03/09/2025</h2>
    <a href="https://www.vogue.com/article/interior-design-trends-2025">Latest design trends of 2025 in vogue.</a>
  </article>
  <article class="daypost">
    <h2>02/09/2025</h2>
    <a href="https://interiordesign.net/">Interior Design Magazine. Very inspiring!</a>
  </article>
  <article class="daypost">
    <h2>01/9/2025</h2>
    <a href="https://www.facebook.com/">Stay updated on my latest projects here.</a>
  </article>
</article>
</article>
</div>
</body>
<div class="navBottom">
    <a href="booklink2.html" style="font-size: x-large;">Book a Consultation</a>
</div>
 <div class="navSide">
<aside>
   
        <ul>
            <a href="https://au.pinterest.com/">
            <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605254437-yesybij9ad-1756605254641_yxj4oi_pinyteresticon.png"> 
            </a>
            <a href="https://www.instagram.com/"> <img src= "https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605220627-2pzhlyq19v9-1756605220708_apw001_instagramicon.png"></a>
            <a href="https://www.facebook.com/">
            <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605405383-qij24tvqb1-1756605405600_w9vsf6_facebookicon.png"></a>
        </ul> 
    
</aside>
 </div>

 <br></br>
<Footer>
Royalty-free adobe stock images used.
</Footer>
</html>
