<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booklink</title>
    <Style>
      
 
   .form-box {
 position: relative;
 justify-content: center;
 text-align: left;
 width: 15%;
 margin: 43%;
 margin-top: 10px;
 z-index: 0;
 align-items: right;

   }
   
   button {
    background-color: rgb(82, 47, 11);
    color: rgb(246, 245, 245);
    border-radius: 3px;
   }
   p {text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }
        h1 {
        text-align: center;
        font-size: xx-large;
        color: rgb(246, 245, 245);
    background-color: rgb(82, 47, 11);
   overflow:auto;
   margin-top: 0%;
padding-bottom: 5%;
padding-top: 20px;
}
   h2 {text-align: center;
        font-size: xx-large;
    }

.header-border {
  background-color: rgb(82, 47, 11);
  width: 100%;
  height: 60px;
}

.rounded-border {
  background-color: rgb(82, 47, 11);
  width: 100%;
  height: 80px; 
  border-radius: 15px;
}
     
        body
        {background-color: rgb(250, 213, 213);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin:0;
        color: rgb(82, 47, 11);
        max-width: 1000;
        max-height: 1100;
    }

    .mainNav {
     width: 100%;
  overflow: auto;
background-color: rgb(82, 47, 11);
}
  .mainNav a {float: left;
  padding: 12px;
  color: rgb(246, 245, 245);
  text-decoration:double;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}
   
  .mainNav a:hover {
  background-color: rgb(246, 245, 245);
  color: rgb(82, 47, 11);
  border-radius: 8px;
}

  @media screen and (max-width: 500px) {
  .mainNav a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
}}
       
        .navBottom {
        align-items: stretch;
        display: flex;
        justify-content: center;
        padding-top: 500px;  
        position: fixed;
        z-index:3;
        top: 0;

    }

    .navBottom a {
        background-color: rgb(82, 47, 11);
        color: rgb(246, 245, 245);
        border-radius: 8px;
        float:none;
         text-decoration: none;
  font-size: 17px;
  width: 50%; 
  text-align: center;   

    }
    .navBottom a:hover { background-color: rgb(82, 47, 11);
        color: rgb(246, 245, 245);
     border-radius: 8px;
     }
    
     @media screen and (max-width: 500px){}
     .navBottom a { float: none;
    display: block;
    width: 100%;
    text-align: center;
     }

a {
    all: unset;
}       

 a img {
       width: 50px;
       height: auto;
}

 .navSide {
 height: 30%;
        max-width: 90px;
        margin-top: 15%;
        padding-right: 15px;
        position: fixed;
        z-index:2;
        top: 0;
        right: 0;
    border-left: 5px solid rgb(82, 47, 11);
    border-top: 5px solid rgb(82, 47, 11);
    border-bottom: 5px solid rgb(82, 47, 11);
    border-right: none;
    border-radius: 15px 0px 0px 15px;}


footer {
            text-align: center;
        }

  </style>
  <div class="header-border">
  <h1> Interior Design Unt Thou </h1>
  </div>
</head>
<body>
<div class="rounded-border">
<div class="mainNav">
    <nav>
    <ul>
        <a href="newwebsite2.html">Home</a>
        <a href="aboutuspage2.html">About us</a>
        <a href="portfoliopage2.html">Portfolio</a>
        <a href="blog2.html">Our Blog</a>
    
    </ul>
</nav>
</div>
</div>
<h2> Book a Consultation</h2>
<p id="log" style="font-size: x-large; 
        color: rgb(82, 47, 11);"></p>
<div class="form-box">
  <form id="myForm" onsubmit="comboDeal(event)"> 
    <label> Name </label>
    <input type="text" name="name" placeholder="Enter your name" required style="font-family: 'Courier New', Courier, monospace;">
    <br> </br>
    <label> Email address </label>
    <input type="email" placeholder="email address" required style="font-family: 'Courier New', Courier, monospace;">
    <br></br>
    <label> Your Enquiry </label>
    <textarea id="message" placeholder="Your enquiry" required style="font-family:'Courier New', Courier, monospace;"></textarea>
     <br /><br />
    <button type="submit">Submit</button>
  </form>
</div>


  <script>
    function handleSubmit(event) {
      event.preventDefault();
      console.log("Form submitted without refreshing the page!");}
  </script>
  
  <script>
  function logSubmit(event) {
  log.textContent = `Thanks for your enquiry!`;
  event.preventDefault();
}

const form = document.getElementById("form");
const log = document.getElementById("log");
form.addEventListener("submit", logSubmit);
;
</script>

<script>
function comboDeal () {
    handleSubmit(event)
    logSubmit(event);
}
</script>
<div class="navSide">
<aside>
   
        <ul>
            <a href="https://au.pinterest.com/">
            <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605254437-yesybij9ad-1756605254641_yxj4oi_pinyteresticon.png"> 
            </a>
            <a href="https://www.instagram.com/"> <img src= "https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605220627-2pzhlyq19v9-1756605220708_apw001_instagramicon.png"></a>
            <a href="https://www.facebook.com/">
            <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605405383-qij24tvqb1-1756605405600_w9vsf6_facebookicon.png"></a>
        </ul> 
    
</aside>
 </div>

</body>
<Footer> 
Royalty-free adobe stock images used.
</Footer>
</html>

