<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Website</title>
    <Style>
    h1 {
        text-align: center;
        font-size: xx-large;
        color: rgb(246, 245, 245);
    background-color: rgb(82, 47, 11);
   overflow:auto;
   margin-top: 0%;
padding-bottom: 5%;
padding-top: 20px;
}

h2 { 
    text-align: center;
    font-size: x-large;}

.header-border {
  background-color: rgb(82, 47, 11);
  width: 100%;
  height: 60px;
}

.rounded-border {
  background-color: rgb(82, 47, 11);
  width: 100%;
  height: 80px; 
  border-radius: 15px;
}
     
        body
        {background-color: rgb(250, 213, 213);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin:0;
        color: rgb(82, 47, 11);
        max-width: 1000;
        max-height: 1100;

    }

    .mainNav {
     width: 100%;
  overflow: auto;
background-color: rgb(82, 47, 11);
}
    .mainNav a {float: left;
  padding: 12px;
  color: rgb(246, 245, 245);
  text-decoration:double;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}
   
  .mainNav a:hover {
  background-color: rgb(246, 245, 245);
  color: rgb(82, 47, 11);
  border-radius: 8px;
}

  @media screen and (max-width: 500px) {
  .mainNav a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
}}     
      
                .navBottom {
        align-items: stretch;
        display: flex;
        justify-content: center;
        padding-top: 350px;  
        position: fixed;
        z-index:3;
        top: 0;
        margin-left: 45px;
    }

    .navBottom a {
        background-color: rgb(82, 47, 11);
        color: rgb(246, 245, 245);
        border-radius: 8px;
        float:none;
         text-decoration: none;
  font-size: 17px;
  width: 25%; 
  text-align: center;   
    }

    .navBottom a:hover { background-color: rgb(82, 47, 11);
        color: rgb(246, 245, 245);
     border-radius: 8px;
     }
    
     @media screen and (max-width: 500px){}
     .navBottom a { float: none;
    display: block;
    width: 100%;
    text-align: center;
     }

a {
    all: unset;
}  

 .navSide {

        height: 30%;
        max-width: 90px;
        margin-top: 15%;
        padding-right: 15px;
        position: fixed;
        z-index:2;
        top: 0;
        right: 0;
    border-left: 5px solid rgb(82, 47, 11);
    border-top: 5px solid rgb(82, 47, 11);
    border-bottom: 5px solid rgb(82, 47, 11);
    border-right: none;
    border-radius: 15px 0px 0px 15px;}

    .navSide a img {
       width: 50px;
       height: auto;
}
        p  {
        color: rgb(82, 47, 11);
        padding-top: 0.5%;
        padding-right: 90px;
    }
    .p2 {padding-top: 0px;
    color: rgb(82, 47, 11);
padding-bottom: 0px;}
   
.slides {display:none;
width: 600px; 
height: 350px;
}
        .slideShowCont {
            max-width: 1000px;
            position: relative;
            max-height: 350px;
          
        }
        .flex-container {
            display:flex;
            align-content: center;
            justify-content:center;
            height: 350px;
            max-width: 1000px;
            position: relative;
            margin: auto;
            padding-top: 0.5%;
            padding-bottom: 0%;
            }
    
        .background { background-color: rgb(247, 211, 214);} 
        .fade {animation-name: fade;
        animation-duration: 3s;}
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}        
        }
     
        footer {
            text-align: center;
        }


       
    
    </Style>
    <div class="header-border">
    <h1>Interior Design Unt Thou</h1>
    </div>
</head>
<body>
<nav>
<div class="rounded-border">
<div class="mainNav">
    <ul>
        <a href="newwebsite2.html">Home</a>
        <a href="aboutuspage2.html">About us</a>
        <a href="portfoliopage2.html">Portfolio</a>
        <a href="blog2.html">Our Blog</a>
        
</ul>   
</div>
</div>
</nav>
<main> </main>
<h2> Welcome to a New Start!</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        <br></br>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

    <div class= "flex-container">
    <div class="slideShowCont">
    <div class="slides fade">
        <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1755930363134-ptgvu281vva-1755930326612_weppj2_adobestock_713850507.jpeg" style="max-width: 100%; height: auto;">
        </div>
    
        <div class="slides fade">
        <img src= "https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1755930798400-4aa15rudxal-1755930765485_yqvpmm_adobestock_593597816.jpeg" style="max-width: 100%; height: auto;">
</div>

        <div class="slides fade">
            <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756788279995-3p7b1qazv8z-1756788265017_zyu96j_adobestock_459375280.jpeg" style= "max-width: 100%; height: auto;">
        </div>
</div>
</div>
</div>
           
           <script>
          let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("slides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000);
}
const images = document.querySelectorAll('img');
images.forEach(img => {
  img.style.width = '100%';
  img.style.height = '100%'; 
});
</script>
<br> </br>
    <div class="p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    
  

</body>
<div class="navBottom">
    <a href="booklink2.html" style="font-size: x-large;">Book a Consultation</a>
</div>
 <div class="navSide">
<aside>
   
        <ul>
            <a href="https://au.pinterest.com/">
            <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605254437-yesybij9ad-1756605254641_yxj4oi_pinyteresticon.png"> 
            </a>
            <a href="https://www.instagram.com/"> <img src= "https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605220627-2pzhlyq19v9-1756605220708_apw001_instagramicon.png"></a>
            <a href="https://www.facebook.com/">
            <img src="https://pub-141831e61e69445289222976a15b6fb3.r2.dev/1756605405383-qij24tvqb1-1756605405600_w9vsf6_facebookicon.png"></a>
        </ul> 
    
</aside>
 </div>
 <br></br>
<Footer>
Royalty-free adobe stock images used.
</Footer>
</html>